ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-05-16T22:48:34-07:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3L8Lu10OfAWuJu9NhHgTg0',$,'Demo Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('26zjk6A6H4VQ2$Em3Y_l2w',$,'Demo Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3PhV6uCPP7yeXfjjYF9LdW',$,'Demo Building',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('3rposRG4X6u8r8WqQalOH2',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('3mC1r3$6HE8QRNnzLt3Sqt',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('23IB3tr29F7BzpfHT12aog',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('3Mz64CzAz8RRpjHJ_Ffq65',$,$,$,#13,(#14));
#18=IFCSLAB('3$oR0x$Ab6wB95SV9Xzy89',$,'Floor Slab',$,$,$,#25,$,$);
#19=IFCCARTESIANPOINTLIST2D(((0.,0.),(5000.,0.),(5000.,5000.),(0.,5000.)));
#20=IFCINDEXEDPOLYCURVE(#19,$,$);
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#20);
#23=IFCEXTRUDEDAREASOLID(#22,$,#21,200.);
#24=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#23));
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#26=IFCRELCONTAINEDINSPATIALSTRUCTURE('05lBA6XKf9MQq2Y8AL4skd',$,$,$,(#79,#47,#31,#63,#18),#14);
#27=IFCPROPERTYSET('228NQZocz5MBfNcltnv9N9',$,'Pset_SlabCommon',$,(#29,#30));
#28=IFCRELDEFINESBYPROPERTIES('0iUhnLjzT30x2QznH5Z73L',$,$,$,(#18),#27);
#29=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#30=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#31=IFCWALL('0CsuD6WwzD48HjyQrA9HeS',$,'North Wall',$,$,$,#42,$,$);
#32=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#33=IFCINDEXEDPOLYCURVE(#32,$,.F.);
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#33);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCEXTRUDEDAREASOLID(#35,#39,#34,3000.);
#41=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#40));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#43=IFCPROPERTYSET('2DjaTuZdTBUhmJCEfumX2p',$,'Pset_WallCommon',$,(#45,#46));
#44=IFCRELDEFINESBYPROPERTIES('2$Q7rI9D9EkAxg6ijTQiig',$,$,$,(#31),#43);
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#46=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#47=IFCWALL('2TnDgpkQT41vlnb3_uMIYl',$,'East Wall',$,$,$,#58,$,$);
#48=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#49=IFCINDEXEDPOLYCURVE(#48,$,.F.);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#49);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCEXTRUDEDAREASOLID(#51,#55,#50,3000.);
#57=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCPROPERTYSET('19gtg6oTX43gmmNTBYYsgT',$,'Pset_WallCommon',$,(#61,#62));
#60=IFCRELDEFINESBYPROPERTIES('2TlR7hkVz779212fKMb_Hv',$,$,$,(#47),#59);
#61=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#62=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#63=IFCWALL('2cjG6yELr8hQXfERmtYutf',$,'South Wall',$,$,$,#74,$,$);
#64=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#65=IFCINDEXEDPOLYCURVE(#64,$,.F.);
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#65);
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#72=IFCEXTRUDEDAREASOLID(#67,#71,#66,3000.);
#73=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#72));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#75=IFCPROPERTYSET('0Sf3aOaID1xQf7KnAbepxY',$,'Pset_WallCommon',$,(#77,#78));
#76=IFCRELDEFINESBYPROPERTIES('2fSlZ26I94W8lVCoBX_RO9',$,$,$,(#63),#75);
#77=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#78=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#79=IFCWALL('2jQpJWD1P3cAHJrEHsF1mZ',$,'West Wall',$,$,$,#90,$,$);
#80=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#81=IFCINDEXEDPOLYCURVE(#80,$,.F.);
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#81);
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCEXTRUDEDAREASOLID(#83,#87,#82,3000.);
#89=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCPROPERTYSET('0BViRu2gb2VeGtcPYk9t_M',$,'Pset_WallCommon',$,(#93,#94));
#92=IFCRELDEFINESBYPROPERTIES('0azzJNK0L7IBk73$8MN4vt',$,$,$,(#79),#91);
#93=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#94=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
